<!DOCTYPE html>
<html>
<head>
    
     <style>
     /* Style inputs with type="text", select elements and textareas */
     input[type=number], select, textarea {
       width: 100%; /* Full width */
       padding: 12px; /* Some padding */ 
       border: 1px solid #ccc; /* Gray border */
       border-radius: 4px; /* Rounded borders */
       box-sizing: border-box; /* Make sure that padding and width stays in place */
       margin-top: 6px; /* Add a top margin */
       margin-bottom: 16px; /* Bottom margin */
       resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
     }

     /* Style the submit button with a specific background color etc */
     input[type=submit] {
       background-color: #04AA6D;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }

     /* When moving the mouse over the submit button, add a darker green color */
     input[type=submit]:hover {
       background-color: #45a049;
     }

     /* Add a background color and some padding around the form */
     .container {
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 20px;
     }
    
    body {
       background-size: cover;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR70TDTAUcRk7Q7W2nK-aIqsmoTN6VruMi0mA&usqp=CAU');
    }
    </style>
</head>
<body>

<h3>Enter your details for Hair Loss Prediction</h3>

<div class="container">

    <form action = 'submit', method = 'post'>
        
     
    <label for="stay_up_late">Stay up Late</label>
      <input type="number" id="stay_up_late" name="stay_up_late" min="0" max="20">
    
    <br>
    
    <label for="pressure_level">Pressure Level</label>
      <input type="text" id="pressure_level" name="pressure_level" >
     <br>
    
    
    <label for="coffee_consumed">Coffee Consumed</label>
      <input type="number" id="coffee_consumed" name="coffee_consumed" min="0" max="20">
      <br>
    
     <label for="brain_working_duration">Brain working Duration</label>
      <input type="number" id="brain_working_duration" name="brain_working_duration" min="0" max="20">
 
      <br>

    <label for="school_assesssment">School Assesssment</label>
       <input type="text" id="school_assesssment" name="school_assesssment" >

    <br>

    <label for="stress_level">Stress Level</label>
        <input type="text" id="stress_level" name="stress_level" >

     <br>

    <label for="shampoo_brand">Shampoo Brand</label>
       <input type="text" id="shampoo_brand" name="shampoo_brand" >

    <br>

    <label for="swimming">Swimming</label>
       <input type="text" id="swimming" name="swimming" >

     <br>

    <label for="hair_washing">Hair Washing</label>
       <input type="text" id="hair_washing" name="hair_washing" >

<br>

    <label for="hair_grease">Hair Grease</label>
    <input type="number" id="hair_grease" name="hair_grease" min="0" max="5">
    <br>

    <label for="dandruff">Dandruff</label>
       <input type="text" id="dandruff" name="dandruff" >

    <br>
     
     <button type="submit">Predict</button>
     
    
</div>

</body>
</html>
